{
  "name": "localCollection",
  "description": "MongoDB query style array filtering",
  "version": "0.0.1",
  "repository": {},
  "engines": {},
  "dependencies": {
    "sift": "^0.2.3"
  },
  "main": "./index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node node.js"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "array",
    "query",
    "find",
    "findOne",
    "findAndModify",
    "rebelmail",
    "trever"
  ],
  "author": "Trever Faden (@trever)",
  "license": "ISC"
}
